obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "a+pHTO8l1YNX6rwH/giLRnJoRRDC2IVJ+F8sH1JzkG4=",
  "Source": "1.1 Razor",
  "BasePath": "_content/1.1 Razor",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "1.1 Razor\\wwwroot",
      "Source": "1.1 Razor",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\1.1 Razor.styles.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "1.1 Razor.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\1.1 Razor.styles.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\1.1 Razor.bundle.scp.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "1.1 Razor.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\1.1 Razor.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\css\\site.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\favicon.ico",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\js\\site.js",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    }
  ]
}

obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "v0Q8hWuGKubNyjP8F96rxZcOXdf4cwWeTLbVWhV/CKY=",
  "Source": "1.1 Razor",
  "BasePath": "_content/1.1 Razor",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "1.1 Razor\\wwwroot",
      "Source": "1.1 Razor",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\1.1 Razor.styles.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "1.1 Razor.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\bundle\\1.1 Razor.styles.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\1.1 Razor.bundle.scp.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "1.1 Razor.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\1.1 Razor.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\css\\site.css",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\favicon.ico",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\images\\RazorWebbplatsen.gif",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "images/RazorWebbplatsen.gif",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\RazorWebbplatsen.gif"
    },
    {
      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\js\\site.js",
      "SourceId": "1.1 Razor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
      "BasePath": "_content/1.1 Razor",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    }
  ]
}

obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "a+pHTO8l1YNX6rwH/giLRnJoRRDC2IVJ+F8sH1JzkG4=",
+  "Hash": "v0Q8hWuGKubNyjP8F96rxZcOXdf4cwWeTLbVWhV/CKY=",
   "Source": "1.1 Razor",
   "BasePath": "_content/1.1 Razor",
   "Mode": "Default",
@@ -83,6 +83,23 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\favicon.ico"
+    },
+    {
+      "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\images\\RazorWebbplatsen.gif",
+      "SourceId": "1.1 Razor",
+      "SourceType": "Discovered",
+      "ContentRoot": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\",
+      "BasePath": "_content/1.1 Razor",
+      "RelativePath": "images/RazorWebbplatsen.gif",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\images\\RazorWebbplatsen.gif"
     },
     {
       "Identity": "C:\\Users\\marcu\\Documents\\MIUN\\VT23\\Webbutveckling med NET\\Moment1\\1.1 Razor\\wwwroot\\js\\site.js",
